		 SAR 	 PHP 	 Grow 
BPI			" 5,000.00 "	
				
OF Bank			" 110,133.79 "	
				
uno Bank			" 54,227.54 "	
				
cimb			" 128,155.87 "	
				
gcas			" 1,869.03 "	
				
Sabb		" 2,487.88 "	" 38,064.56 "	
				
NCB		" 1,918.22 "	" 29,348.77 "	
				
NCB	stocks	" 5,098.86 "	" 78,012.56 "	
				
Sahm	stocks	" 2,028.20 "	" 31,031.46 "	
				
ANB		 20.00 	 306.00 	
				
Raul		" 41,502.00 "	" 634,980.60 "	
				
JOAN			" 250,000.00 "	
				
ORO			" 200,000.00 "	
				
Cash on Hand		" 1,981.00 "	" 30,309.30 "	
				
TOTAL			" 1,591,439.48 "	 -   
				
